<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>弹性布局</title>
	<style>
	.box{
		width: 800px;
		height: 500px;
		border: 2px solid red;
		margin: 0 auto;
		display:flex; 
		flex-wrap: wrap;
		/*flex-direction: column;*/
		/*justify-content: flex-start;
		justify-content: flex-end;
		justify-content: center;
		justify-content: space-between;
		justify-content: space-around;*/
		/*align-items: flex-start;
		align-items: flex-end;
		align-items: center;*/
		align-content: flex-start;
		align-content: flex-end;
		align-content: center;
		align-content: space-between;
		align-content: space-around;
	}
	.box div:nth-child(1){
		width: 100px;
		height: 50px;
		background-color: yellow;
	}
	.box div:nth-child(2){
		width: 200px;
		height: 10px;
		background-color: green;
	}	    
	.box div:nth-child(3){
		width: 300px;
		height: 70px;
		background-color: pink;
	}	    
	.box div:nth-child(4){
		width: 350px;
		height: 50px;
		background-color: blue;
	}
	.box div:nth-child(5){
		width: 380px;
		height: 70px;
		background-color: orange;
	}
	.box div:nth-child(6){
		width: 400px;
		height: 90px;
		background-color: yellowgreen;
	}	
	.box div:nth-child(7){
		width: 240px;
		height: 100px;
		background-color: #333;
	}
	.box div:nth-child(8){
		width: 330px;
		height: 100px;
		background-color: #b0b0b0;
	}
	.box div:nth-child(9){
		width: 410px;
		height: 70px;
		background-color: #77a3a3;
	}
	.box div:nth-child(10){
		width: 130px;
		height: 70px;
		background-color: #4e87f3;
	}
	.box div:nth-child(11){
		width: 110px;
		height: 90px;
		background-color: #4e3bdf;
	}
	.box div:nth-child(12){
		width: 460px;
		height: 10px;
		background-color: #6aded6;
	}	    
	.box div:nth-child(13){
		width: 410px;
		height: 70px;
		background-color: #6a27d9;
	}	    
	.box div:nth-child(14){
		width: 570px;
		height: 50px;
		background-color: #6a0f20;
	}
	.box div:nth-child(15){
		width: 530px;
		height: 260px;
		background-color: #6a4f67;
	}
	.box div:nth-child(16){
		width: 700px;
		height: 290px;
		background-color: #1a4f67;
	}	
	.box div:nth-child(17){
		width: 700px;
		height: 230px;
		background-color: #3f4f67;
		align-self: center;
	}
	.box div:nth-child(18){
		width: 600px;
		height: 200px;
		background-color: #ef4ea6;
	}
	.box div:nth-child(19){
		width: 500px;
		height: 200px;
		background-color: #ef1ae9;
	}
	.box div:nth-child(20){
		width: 450px;
		height: 150px;
		background-color: #161ae9;
	}	    	  	    	    	        
	</style>
</head>
<body>
	<div class="box">
		<div>01</div>
		<div>02</div>
		<div>03</div>
		<div>04</div>
		<div>05</div>
		<div>06</div>
		<div>07</div>
		<div>08</div>
		<div>09</div>
		<div>10</div>
		<div>11</div>
		<div>12</div>
		<div>13</div>
		<div>14</div>
		<div>15</div>
		<div>16</div>
		<div>17</div>
		<div>18</div>
		<div>19</div>
		<div>20</div>
	</div>	
</body>
</html>
<!-- 弹性布局 -->
一.弹性布局使用以后，float line-height等的属性会失效
2.布局
1.容器（父元素）
*dispiay:flex; 设置当前元素为弹性布局
*flex-wrap:wrap;设置换行
*flex-direction:column; 从上到下排列
 flex-direction:column-reverse;从下到上
 flex-direction:row;（默认值）从左到右
 flex-direction:row-reverse;从右到左
 justify-content(水平对齐)
 justify-content: flex-start;从左到右
	justify-content: flex-end;从右到左
	justify-content: center;居中对齐
	justify-content: space-between;（两端对齐）
	justify-content: space-around;(等间距对齐)
	单行垂直对齐方式：
	*align-items: flex-start;(从上到下)
	*align-items: flex-start;(从下到上)
	*align-items: certer;(居中)
	多行垂直对齐方式：
	align-content: flex-start;（顶部对齐）
		align-content: flex-end;（底部对齐）
		align-content: center;居中对齐
		align-content: space-between;两端对齐
		align-content: space-around;等间距对齐
2.项目（子元素）
align-self:(center)  居中
align-self:(flex-start)  顶部对齐
align-self:(flex-end)    底部对齐
